{
  "layer": "top",
  "modules-left": [
    "clock",
    "custom/notification",
    "group/media"
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "hyprland/submap",
    "group/volume",
    "battery",
    "backlight",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "power-profiles-daemon",
    "group/status"
  ],
  "hyprland/window": {
    "max-length": 50
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "11",
      "12": "12",
      "13": "13",
      "14": "14",
      "15": "15",
      "16": "16",
      "17": "17",
      "18": "18",
      "19": "19",
      "20": "20",
      "default": "",
      "urgent": "󱓻"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        "󰢟",
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ]
    },
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "overskride"
  },
  "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10,
    "on-click": "exec kitty --title=btop -e btop"
  },
  "memory": {
    "interval": 30,
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "exec kitty --title=htop -e htop",
  },
  "network": {
    "format": "",
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "󰤭", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "󰖪",
    "max-length": 50,
    "on-click": "exec kitty --title=nmtui -e nmtui"
  },
  "clock": {
    "format": "󰥔 {:%a, %d. %b %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>"
      }
    },
    "on-click": "exec chromium --app=https://calendar.google.com"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "on-click": "pavucontrol",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "group/mobo_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "cpu",
      "transition-left-to-right": true
    },
    "modules": [
      "cpu",
      "power-profiles-daemon",
      "memory",
      "custom/pacman"
    ]
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    //"format": "{icon}",
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
    "smooth-scrolling-threshold": 1
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-animation",
      "custom/media-now-playing"
      //"custom/media-time"
    ]
  },
  "group/status": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "custom/power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
    ]
  },
  "custom/power": {
    "format": " ⏻  ",
    "on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
    "on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
    "tooltip": true,
    "tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur",
  },
  "custom/lock": {
    "format": " 󰌾 ",
    "on-click": "$HOME/.config/hypr/scripts/LockScreen.sh",
    "tooltip": true,
    "tooltip-format": "󰷛 Screen Lock",
  },
  "custom/media-now-playing": {
    "exec": "$HOME/dotfiles/waybar/.config/waybar/custom_modules/media/media-now-playing.sh",
    "escape": true,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "custom/media-animation": {
    "exec": "$HOME/dotfiles/waybar/.config/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false
  },
  "custom/media-time": {
    "exec": "$HOME/dotfiles/waybar/.config/waybar/custom_modules/media/media-time.sh",
    "escape": true,
    "interval": 1,
    "tooltip": false
  },
  "power-profiles-daemon": {
    "format": " {icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
      //"default": "M",
      //"performance": "H",
      //"balanced": "M",
      //"power-saver": "L"
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
